# Student-Management-System

./: README.md
services/auth-service/: docker-compose.yml  pom.xml
services/auth-service/src/main/java/com/student/auth/: AuthController.java  AuthService.java  AuthServiceApplication.java  HealthController.java  UserAccount.java  UserAccountRepository.java
services/auth-service/src/main/java/com/student/auth/dto/: RegisterRequest.java
services/enrollment-service/: pom.xml
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/: EnrollmentServiceApplication.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/client/: CourseClient.java  StudentClient.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/controller/: EnrollmentController.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/domain/: Enrollment.java  EnrollmentStatus.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/dto/: CourseDto.java  EnrollRequest.java  StudentDto.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/repo/: EnrollmentRepository.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/service/: EnrollmentService.java  EnrollmentServiceImpl.java
services/enrollment-service/src/main/java/com/davidsdk/studentmgmt/enrollment/util/: JwtUtil.java
services/enrollment-service/src/main/resources/: application.properties  application.yml
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/: EnrollmentServiceApplicationTests.java
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/controller/: EnrollmentControllerTest.java
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/it/: EnrollmentIntegrationTest.java
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/repo/: EnrollmentRepositoryTest.java
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/service/: EnrollmentServiceImplTest.java
services/enrollment-service/src/test/java/com/davidsdk/studentmgmt/enrollment/support/: TestSecurityConfig.java
services/enrollment-service/src/test/resources/: application-test.yml
