#spring.application.name=enrollment-service
#
## --- PostgreSQL (matches your container) ---
#spring.datasource.url=jdbc:postgresql://localhost:5541/enrollmentdb
#spring.datasource.username=enrolluser
#spring.datasource.password=enrollpass
## spring.datasource.driver-class-name=org.postgresql.Driver  # optional, auto-detected
## --- JPA/Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#debug=false
#
## Extra visibility (optional)
#//logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari=INFO
#
